cd /workspace/runpod/start
/workspace/runpod/start/runpod.sh d7ac294e482b88dca68ca66a39c2b11d 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





/workspace/runpod/start/sd_start.sh


/workspace/runpod/start/comfyui_start.sh


/workspace/runpod/start/kohya_start.sh



 242  ./cut.sh output6.mp4 0.2
  243  ffmpeg -i output6_cut.mp4 -vf "minterpolate=fps=30:mi_mode=mci" -an output6_smooth.mp4
  244  ./cut.sh drop_tits_9.mp4 0.2
  245  ls -ltr
  246  ffmpeg -i drop_tits_9_cut.mp4.mp4 -vf "normalize=blackpt=black:whitept=white:smoothing=50" -c:a copy output9.mp4
  247  ffmpeg -i drop_tits_9_cut.mp4 -vf "normalize=blackpt=black:whitept=white:smoothing=50" -c:a copy output9.mp4
